# lab6

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/org/proj/lab5/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidUserDataException.java  Lab5Application.java  Role.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/test/java/org/proj/lab5/: Lab5ApplicationTests.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
